<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_touch_screen"
        android:gravity="center"
        android:padding="10dip"
        android:text="@string/touch_screen"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/panel_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>